%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Peter Schneider at 2011-11-09 13:33:45 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{aufgabe,
	Author = {Ray Saltmann},
	Date-Added = {2011-05-31 21:35:59 +0000},
	Date-Modified = {2011-11-09 12:33:44 +0000},
	Title = {Aushang},
	Year = {2011}}
