%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   Vorwort                                                  %
%                                 09.11.2011                                              %
%---------------------------------------------------------------------------%
%                                   vorwort.tex                                             %
%                            by Peter Schneider                                     %
%                         schneider.pj@gmail.com                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Aufgabenstellung}
\ifpdf\pdfbookmark{\abstractname}{Aufgabenstellung}\fi

\glqq{}Hier kommt das Vorwort oder die Aufgabenstellung hin.\grqq{} \cite{aufgabe}
